/* Player info -------------------------------------------------------------- */

#player-info {
  display: grid;
  grid-template: 'in-game-time power' / min-content 1fr;
  gap: 40px;
}

#in-game-time {
  grid-area: in-game-time;
}

#power {
  grid-area: power;
}
