/* AI adjuster -------------------------------------------------------------- */

.ai-adjuster {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin-top: 20px;

  button {
    background: #464664;
    color: white;
    font-weight: bold;
    border: none;
    font-size: 1.5em;
    padding: 10px;
  }

  input {
    background: transparent;
    color: white;
    border: none;
    text-align: center;
    font-size: 4em;
    font-family: monospace;
    width: 150px;
    outline: none;

    &::-webkit-inner-spin-button {
      display: none;
    }

    @media (max-width: @m-screens) {
      font-size: 2em;
      width: 75px;
    }
  }

  button:nth-child(2) {
    order: -1;
  }
}

.custom-ai-selector {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ai-descriptions {
  font-size: 1.5em;
  margin: 20px 0;
}
