/* Game speed selector ------------------------------------------------------ */

// #game-speed-selector {
//   display: flex;
//   align-items: center;
//   flex-wrap: wrap;
//   justify-content: center;

//   input {
//     opacity: 0;
//   }

//   label {
//     .buttonStyle();
//     margin: 0;
//     min-width: 50px;
//     text-align: center;
//     cursor: pointer;
//     margin: 10px;
//   }

//   input:checked + label {
//     background: @green;
//   }

//   label:hover {
//     border-color: @green;
//   }
// }

#game-speed-selector {
  display: flex;
  align-items: center;

  span {
    margin-right: 10px;
  }

  select {
    padding: 8px;
    border: 3px solid @green;
    border-radius: 0;
    cursor: pointer;
    background: @black;
    color: @white;

    &:focus {
      outline: @green;
    }
  }
}
