/* Footer ------------------------------------------------------------------- */

footer {
  padding: 20px;
  border-top: 1px solid #333;
  width: 100%;
  margin-top: 50px;
  box-sizing: border-box;
  text-align: center;
}

footer a {
  color: #b9b9b9;
  margin: 0 20px 10px;
  display: inline-block;
}
