#game-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  padding-top: 50px;
  gap: 30px;

  h1 {
    .customFont();
    font-size: 4em;
    margin: 0;

    @media (max-width: @l-screens) {
      font-size: 3em;
      margin-bottom: 30px;
    }

    @media (max-width: @xs-screens) {
      font-size: 2em;
    }
  }

  button.adjust-ai-level {
    background: #434343;
    border: none;
    color: white;
  }

  button.simulate-night,
  button#start-game {
    .buttonStyle();
    padding: 10px;
    font-size: 1.75em;

    @media (max-width: @l-screens) {
      font-size: 1.5em;
    }

    &:hover {
      background: @green;
    }
  }

  button#start-game {
    font-size: 3em;
    padding: 10px 20px;
  }

  img {
    max-width: 175px;
  }

  h2 {
    font-size: 2em;
    text-align: center;
    margin-top: 0;
  }
}

#custom-night-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

#night-selector-menu {
  button {
    margin: 10px;
  }

  @media (max-width: @xs-screens) {
    button.simulate-night {
      font-size: 1.25em;
    }
  }
}
