/* Player info -------------------------------------------------------------- */

#player-info {
  display: grid;
  grid-template: 'in-game-time power' / min-content 1fr;
  gap: 10px 40px;

  @media (max-width: @l-screens) {
    gap: 10px;
  }
}

#in-game-time {
  grid-area: in-game-time;
}

#power {
  grid-area: power;
}
