/* SIMULATOR ---------------------------------------------------------------- */

#simulator-container {
  display: grid;
  grid-template:
    'simulator-svg' auto
    '.' min-content
    '.' min-content
    'camera-button' min-content
    / 1fr;
  position: relative;
  grid-area: simulator;
  gap: 10px;
}

#simulator {
  position: relative;
  grid-area: simulator-svg;
}

#Rooms,
#Dead_space {
  pointer-events: none;
}

svg#close-icons {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  pointer-events: none;
}

button#cameras {
  border: 3px solid #646464;
  background: rgba(#646464, 0.3) url(assets/icons/down-arrow.svg) center right no-repeat;
  background-size: contain;
  padding: 15px;
  border-radius: 5px;
  width: calc(100% - 40px);
  font-family: inherit;
  color: #fff;
  text-align: start;
  margin: 20px 20px 0;
  box-sizing: border-box;
  font-size: 1.5em;
  grid-area: camera-button;
}

#kitchen-audio-graphic {
  background: #000 url(assets/icons/audio.svg) center no-repeat;
  background-size: contain;
  width: 35px;
  height: 35px;
  position: absolute;
  right: 10%;
  top: 70.5%;
  opacity: 0;
  z-index: 10;
  pointer-events: none;

  @media (max-width: @xs-screens) {
    width: 25px;
    height: 25px;
  }
}

#kitchen-audio-graphic[visible] {
  opacity: 1;
}

@media (max-width: @xs-screens) {
  // #simulator {
  //   max-width: 480px;
  //   margin-bottom: 40px;
  // }

  #simulator-container {
    grid-template:
      'simulator-svg simulator-svg' auto
      'controls camera-button' auto
      / 1fr 1fr;
  }
}

@media (max-width: 600px) {
  #simulator {
    margin-bottom: 50px;
  }
}
