@black: #000;
@white: #fff;
@green: #7fb000;

@l-screens: 1600px;
@m-screens: 1300px;
@s-screens: 1100px;
@xs-screens: 800px;

@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

.customFont {
  font-family: 'VT323', monospace;
}

.buttonStyle {
  border: 3px solid @white;
  background: #424242;
  color: @white;
  .customFont();
  font-size: 1.5em;
  padding: 5px;
  text-align: left;
  line-height: 0.8;

  &.active {
    background: @green;
  }

  &[disabled] {
    opacity: 0.3;
    cursor: not-allowed;
  }

  &:hover {
    border-color: @green;
  }

  .hover() {
    &:hover {
      background: @green;
    }
  }

  .highlighted() {
    background: @green;
  }
}

@import 'css-modules/_power';
@import 'css-modules/_timer';
@import 'css-modules/_animatronics';
@import 'css-modules/_simulator';
@import 'css-modules/_reports';
@import 'css-modules/_cameras';
@import 'css-modules/_power-outage.less';
@import 'css-modules/_game-over';
@import 'css-modules/_game-menu';
@import 'css-modules/_switch.less';
@import 'css-modules/_info-bar.less';
@import 'css-modules/_playable-game-mode.less';
@import 'css-modules/_lights.less';
@import 'css-modules/_controls.less';
@import 'css-modules/_player-info.less';
@import 'css-modules/_footer.less';

// Game menu
@import 'css-modules/game-menu/_game-speed-selector.less';
@import 'css-modules/game-menu/_ai-adjuster.less';

body {
  background: @black;
  color: @white;
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  font-family: monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
}

body[game-in-progress] {
  #game-menu {
    display: none;
  }
}

body:not([game-in-progress]) {
  main {
    display: none;
  }
}

main {
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  gap: 40px 10px;
  display: grid;
  grid-template:
    'simulator sidebar' auto
    'simulator animatronic-report' min-content
    / 700px 1fr;
}

@media (max-width: @l-screens) {
  main {
    grid-template:
      'simulator sidebar' auto
      'simulator animatronic-report' min-content
      / 500px 1fr;
  }
}

@media (max-width: @m-screens) {
  main {
    grid-template:
      'simulator sidebar' auto
      'simulator animatronic-report' min-content
      / 500px 1fr;
  }
}

@media (max-width: @s-screens) {
  main {
    grid-template:
      'simulator sidebar' auto
      'animatronic-report animatronic-report'
      / 400px 1fr;
  }
}

@media (max-width: @xs-screens) {
  main {
    grid-template:
      'simulator'
      'sidebar'
      'animatronic-report';
  }

  #sidebar {
    gap: 20px 10px;
  }
}

details {
  width: 100%;
  cursor: pointer;
}

img {
  max-width: 100%;
}

.hidden {
  display: none !important;
}

button {
  cursor: pointer;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #111;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* Pizzeria layout ---------------------------------------------------------- */

#pizzeria-layout {
  max-width: 750px;

  * {
    stroke-width: 0.75;
  }

  #Rooms * {
    stroke: @white;
  }

  #Dead_space {
    stroke: #333333;
  }
}

#sidebar {
  display: grid;
  grid-template:
    '. .' min-content
    // ' reports reports' min-content
    / 1fr 1fr;
  gap: 50px 10px;
  grid-area: sidebar;

  @media (max-width: @s-screens) {
    grid-template:
      '.'
      '.' min-content;
    margin-left: -10px;
  }
}
